# auth-server

./: README.md  changelog  pom.xml
src/main/java/com/example/authserver/: Application.java
src/main/java/com/example/authserver/configuration/: CorsFilter.java  CustomTokenEnhancer.java  DataSourceConfig.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/example/authserver/controller/: TokenController.java
src/main/java/com/example/authserver/exception/: UsernameNotFoundException.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/authserver/test/: AuthServerTests.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
